# Phonograph

./: .gitignore  Dockerfile  Phonograph.sln  README.md  docker-compose.yml  global.json
Phonograph/: GlobalSuppressions.cs  Phonograph.csproj  Program.cs  README.md
Phonograph/Commands/: ConnectionCommands.cs  MusicCommands.cs
